<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Third Eye Help Documentation</title>

        <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="css/style2.css">
        <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
		
    </head>
    <body>



        <div class="wrapper">
             <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>3rdEye&trade;</h3>
                </div>
        
            <div id="includedContentDiv"></div> 
            </nav> 
            
            <!-- Page Content Holder -->
            <div id="content">

                <nav class="navbar navbar-default">
                    <div class="container-fluid">

                        <div class="navbar-header">
                            <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                                <i class="glyphicon glyphicon-align-left"></i>
                                <span>Toggle Sidebar</span>
                            </button>
                        </div>
                       
                    </div>
                </nav>
                
                <div  id="list">
							<h3>Dependency Diagram</h3>
							<p>The ADD depicts the dependencies for a cluster/group of applications – this is an extremely useful view when performing ‘What-If’ analysis e.g. for application decommissioning (which interfaces will have to be re-configured if we decommission a particular application – which applications will have to be re-tested etc.) It highlights the various servers on which application are hosted. It acts as an impact assessment tool to identify which applications will be impacted by planned/un-planned shutdown of a server

							   Path: Reports>>Dependency Diagram
							</p>
							<p>The below screen shows the list of graphs created.</p>
							<img src="images/listadd1.png">
							
							<p>Once the user clicks on the “View” Icon in the action column, the below ADD view is displayed. By clicking on any of the assets the relationship of the asset is displayed with other assets. </p>
							<img src="images/listadd2.png">
							<img src="images/listadd3.png">	
							
							<p>A new graph can be created by clicking the “Create Graph” button. According the requirement user can select the check boxes and then click the “Create Graph” button</p>
							<img src="images/listadd4.png">																	
						</div>	
					
            </div>
        </div>





        <!-- jQuery CDN -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <!-- Bootstrap Js CDN -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- jQuery Custom Scroller CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $("#sidebar").mCustomScrollbar({
                    theme: "minimal"
                });

                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar, #content').toggleClass('active');
                    $('.collapse.in').toggleClass('in');
                    $('a[aria-expanded=true]').attr('aria-expanded', 'false');
                });
            });
        </script>
        <script> 
    		$(function(){
    		  $("#includedContentDiv").load("toc.html"); 
    		});
        </script> 
    </body>
</html>
