<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Third Eye Help Documentation</title>

        <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="css/style2.css">
        <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
		
    </head>
    <body>



        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>3rdEye&trade;</h3>
                </div>
        
            <div id="includedContentDiv"></div> 
            </nav>
            
            <!-- Page Content Holder -->
            <div id="content">

                <nav class="navbar navbar-default">
                    <div class="container-fluid">

                        <div class="navbar-header">
                            <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                                <i class="glyphicon glyphicon-align-left"></i>
                                <span>Toggle Sidebar</span>
                            </button>
                        </div>
                       
                    </div>
                </nav>
                
                <div  id="list">
							<h3>Asset Interface</h3>		
							<p>The AID provides a snapshot view of the IT Asset. It provides a consolidated view of how an application interacts with applications/ servers within and outside Organization. The below snapshot shows the list of AID created. 
								Path: Reports>>Asset Interface
							</p>
													
							<img src="images/aid1.png">		
							
							<p>“Create AID” button can be used to create a new AID.</p>
							<img src="images/aid2.png">							
							
							<p>
							On click of “View AID”, the below screen would be shown. The key parameters such as Asset Name and Description, FQ, TQ, TCO, Technology details etc. are displayed in the central section. The inbound and outbound interfaces are depicted (with associated details) on either side. One AID is generated per IT Asset – this serves as a ready reference/catalog for getting quick information on the asset. Also, as this information is dynamically generated from the tool, the AID can be kept current in a relatively easy manner. The below image shows the AID plot.
							</p>
							<img src="images/aid3.png">
							
							<p>On click of the “Configure AID” icon the below screen is displayed. The AID report can be configured to add or remove additional fields.</p>
							<img src="images/aid4.png">
							
							<p>The “View Report” button shows the preview of the report post modifications.</p>
						</div>	
					
            </div>
        </div>





        <!-- jQuery CDN -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <!-- Bootstrap Js CDN -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- jQuery Custom Scroller CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $("#sidebar").mCustomScrollbar({
                    theme: "minimal"
                });

                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar, #content').toggleClass('active');
                    $('.collapse.in').toggleClass('in');
                    $('a[aria-expanded=true]').attr('aria-expanded', 'false');
                });
            });
        </script>
        <script> 
    		$(function(){
    		  $("#includedContentDiv").load("toc.html"); 
    		});
        </script> 
    </body>
</html>
