<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Third Eye Help Documentation</title>

        <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="css/style2.css">
        <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
		
    </head>
    <body>



        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>3rdEye&trade;</h3>
                </div>
        
            <div id="includedContentDiv"></div> 
            </nav>
            
            <!-- Page Content Holder -->
            <div id="content">

                <nav class="navbar navbar-default">
                    <div class="container-fluid">

                        <div class="navbar-header">
                            <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                                <i class="glyphicon glyphicon-align-left"></i>
                                <span>Toggle Sidebar</span>
                            </button>
                        </div>
                       
                    </div>
                </nav>
                
               <div class="content-info">
						<div  id="start">
							<h3>Business Capability Maps</h3>																					
						</div>
						
						<div class="line"></div>
						<div  id="bcmmapping">
							<h3>Business Capability Mapping</h3>							
							
							<p>Definition: Business Capability Map (BCM) tells about what a business does to reach its objectives (its capabilities), instead of how it does it (its business processes). </p>						
							<p>What is it for? : It is used to visualize a BCM of any business and check for its business functions and their dependencies on other functions.</p>
							<p>How to Create a BCM? : A BCM can be created by clicking the “Business Capability Maps” found at left side of 3rdEye™ home page.</p>				
														
						</div>
						
						<div class="line"></div>
						<div  id="list">
							<h3>View BCM Templates</h3>
							
							<p>What is it for? :
							1) View BCM: You can view the already existing available BCM templates. 
                			2) Create BCM: To create a BCM, user would need to create a template first. This would be the starting step for creating a BCM in 3rdEye.</p>
							
							<p>Start</p>
							<p>Step 1: Click “View BCM Template”. After clicking, you will be shown the list of already existing BCM templates. At bottom of the screen “Add a new BCM Template” is found.
							   Step 2: Click “Add a new BCM Template” </p>
							
							<img src="images/bcm1.png">
							
							<p>Step 3: After step 2, the following images appears. A proper name for the template should be given in this step. (Eg: ABCD_BCM). Then Click “Create BCM Template” and BCM template would be created. The template created can be found in “Available BCM templates” list.</p>							
							<img src="images/bcm2.png">
							<p>End</p>
							
							<p>Creating and Editing a BCM: 
									Start </p>
							<p>Step 1: Clicks on the “Edit” icon in the “Available BCM template list (Highlighted in red ink)</p>
							<img src="images/bcm3.png">	
							
							<p>Step 2: The following image appears after step 1. ”, the Fig 1 screen is displayed. Right click can help in editing the functions at any level (Fig 2) like adding, deleting a value chain / BCM level. Any level can be dragged to be moved to another category at same level. </p>
							<p>Fig1</p>
							<img src="images/bcm4.png">
							
							<p>Fig2</p>
							<img src="images/bcm5.png">
							
							<p>Step3: User can select “Add Business Funtion” to add funtions to any level by right clicking at the approriate level. User should enter the Level name, Category and Description and then Right click on “Create Level” button. Likewise till level 4 any number of functions can be added at any level in 3rdEye.</p>
							<img src="images/bcm6.png">
						</div>		
						
						
						<div class="line"></div>
						<div id="view">
							<h3>BCM Asset Mapping</h3>		
							<p> Acts as the key to tie the enterprise business processes and IT assets 
								Lower levels of decomposition highlight how the enterprise functions and how the IT assets enable the Customer business. The below screenshot shows the BCM home screen.
								Path: Reports>>Asset Mapping

								Once a parameter is selected, the plot depicts the health of the BCM across that parameter.

							</p>
													
							<img src="images/bcmap1.png">		
							
							<p>On Click of any business function/process the below screen is displayed.</p>
							<img src="images/bcmap2.png">	
							
							<p>On selecting a quality gate the screen shows the health as per the quality gate.</p>
							<img src="images/bcmap3.png">						
														
				</div>				
					
            </div>
        </div>

</div>



        <!-- jQuery CDN -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <!-- Bootstrap Js CDN -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- jQuery Custom Scroller CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $("#sidebar").mCustomScrollbar({
                    theme: "minimal"
                });

                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar, #content').toggleClass('active');
                    $('.collapse.in').toggleClass('in');
                    $('a[aria-expanded=true]').attr('aria-expanded', 'false');
                });
            });
        </script>
        <script> 
    		$(function(){
    		  $("#includedContentDiv").load("toc.html"); 
    		});
        </script> 
    </body>
</html>
