<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Third Eye Help Documentation</title>

        <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="css/style2.css">
        <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
		
    </head>
    <body>



        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>3rdEye&trade;</h3>
                </div>
        
            <div id="includedContentDiv"></div> 
            </nav>
            
            <!-- Page Content Holder -->
            <div id="content">

                <nav class="navbar navbar-default">
                    <div class="container-fluid">

                        <div class="navbar-header">
                            <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                                <i class="glyphicon glyphicon-align-left"></i>
                                <span>Toggle Sidebar</span>
                            </button>
                        </div>
                       
                    </div>
                </nav>
                
                <div id="view">
							<h3>BCM Asset Mapping</h3>		
							<p> Acts as the key to tie the enterprise business processes and IT assets 
								Lower levels of decomposition highlight how the enterprise functions and how the IT assets enable the Customer business. The below screenshot shows the BCM home screen.
								Path: Reports>>Asset Mapping

								Once a parameter is selected, the plot depicts the health of the BCM across that parameter.

							</p>
													
							<img src="images/bcmap1.png">		
							
							<p>On Click of any business function/process the below screen is displayed.</p>
							<img src="images/bcmap2.png">	
							
							<p>On selecting a quality gate the screen shows the health as per the quality gate.</p>
							<img src="images/bcmap3.png">						
														
				</div>	
					
            </div>
        </div>





        <!-- jQuery CDN -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <!-- Bootstrap Js CDN -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- jQuery Custom Scroller CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $("#sidebar").mCustomScrollbar({
                    theme: "minimal"
                });

                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar, #content').toggleClass('active');
                    $('.collapse.in').toggleClass('in');
                    $('a[aria-expanded=true]').attr('aria-expanded', 'false');
                });
            });
        </script>
        <script> 
    		$(function(){
    		  $("#includedContentDiv").load("toc.html"); 
    		});
        </script> 
    </body>
</html>
