<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Third Eye Help Documentation</title>

        <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="css/style2.css">
        <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
		
    </head>
    <body>



        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>3rdEye&trade;</h3>
                </div>
        
            <div id="includedContentDiv"></div> 
            </nav>
            
            <!-- Page Content Holder -->
            <div id="content">

                <nav class="navbar navbar-default">
                    <div class="container-fluid">

                        <div class="navbar-header">
                            <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                                <i class="glyphicon glyphicon-align-left"></i>
                                <span>Toggle Sidebar</span>
                            </button>
                        </div>
                       
                    </div>
                </nav>
                
                		<div >
							<div class="section-txt" id="start">
							<h3>Parameter Management</h3>
						</div>
						
						<div class="line"></div>
						<div  id="list">
							<h3>View Parameter</h3>		
							<p>The “View Parameter” screen displays the list of available parameters and provides an option to create new Parameter.</p>
							<img src="images/pm1.png">		
							
							<p>On click of “Create Parameter” button the below screen is displayed. Once the user enters the details and clicks on save the parameter is created. </p>
							<img src="images/pm2.png">
							
							<p>The parameters can be of three types i.e. Aggregate parameter (AP), Leaf Parameter (LP) and Functional coverage parameter (FC).</p>
							<img src="images/pm3.png">
							
							<p>Once the type of parameter is selected as Leaf Parameter, the “Add Question” button appears.</p>
							<img src="images/pm4.png">	
							
							<p>On Clicking the “Add Question” button, the below screen opens. The user selects the questions which are to be linked with the parameter and clicks on “Done” button.</p>									
							<img src="images/pm5.png">
							
							<p>Once the questions are linked to the parameter the weightage of the questions is to be given. The total weightage of all the questions should be 1.</p>
							<img src="images/pm6.png">
							
							<p>By default a color scale 3 is mapped to a parameter.</p>
							<p>The “Edit” icon on the parameter home allows the user to update the details of the parameter and associate a color scale. The below screenshot depicts the update parameter screen. The user can 
							select the color scale for the parameter and provide a range for each color. </p>
							<img src="images/pm7.png"> 	
							
							<p>The “Tree” icon on the parameter home page gives the parameter tree view as shown below.</p>
							<img src="images/pm8.png"> 	
							
							<p>Once the leaf parameter is created then the aggregate parameter can be created as follows: -</p>
							<img src="images/pm9.png">
						</div>			
					
            </div>
        </div>





        <!-- jQuery CDN -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <!-- Bootstrap Js CDN -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- jQuery Custom Scroller CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $("#sidebar").mCustomScrollbar({
                    theme: "minimal"
                });

                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar, #content').toggleClass('active');
                    $('.collapse.in').toggleClass('in');
                    $('a[aria-expanded=true]').attr('aria-expanded', 'false');
                });
            });
        </script>
        <script> 
    		$(function(){
    		  $("#includedContentDiv").load("toc.html"); 
    		});
        </script> 
    </body>
</html>
