<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Third Eye Help Documentation</title>

        <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="css/style2.css">
        <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
		
    </head>
    <body>



        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>3rdEye&trade;</h3>
                </div>
        
            <div id="includedContentDiv"></div> 
            </nav> 
            
            <!-- Page Content Holder -->
            <div id="content">

                <nav class="navbar navbar-default">
                    <div class="container-fluid">

                        <div class="navbar-header">
                            <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                                <i class="glyphicon glyphicon-align-left"></i>
                                <span>Toggle Sidebar</span>
                            </button>
                        </div>
                       
                    </div>
                </nav>
                
                		<div  id="start">
							<h3>Questionnaire management</h3>
							<p>The Questionnaire management menu provides a way to create and manage various questionnaires</p>		
														
						</div>
						
						<div class="line"></div>
						<div  id="create">
							<h3>Create Questionnaire</h3>							
							<p>The Create questionnaire screen is as shown below. A questionnaire can be associated with a specific asset type.</p>						
							
							<img src="images/cq1.png">
							
							<p>On filling the details on the above screen and clicking the next button the below screen is displayed. This screen displays the list of all the applications. The user should select only those applications for which the questionnaire is applicable.</p>
							<img src="images/cq2.png">
							
							<p>Once the applications are selected and “Next” button is clicked the system provides an option to add the corresponding parameters to the questionnaire.</p>
							<img src="images/cq3.png">
							
							<p>Once the user clicks on the “Add Parameters” button the list of available parameters are displayed as shown in the below screen.</p>						
							<img src="images/cq4.png">
							
							<p>Once the user selects all the requisite parameters and clicks on “Done” button, the parameters get linked to the questionnaire and the added parameters are displayed as shown in the below screen.</p>
							<img src="images/cq5.png">
							
							<p>When the user clicks on “Next” button, the question ordering screen appears as below. This screen shows the list of questions against each asset.</p>
							<img src="images/cq6.png">
							
							<p>Once the user clicks on the “Next’ button the below screen is displayed which lists down the Questions of the questionnaire with respect to every asset.</p>
							<img src="images/cq7.png">
							
							<p>The “Publish Now” button is used for publishing the questionnaire. Once the questionnaire is published, the system takes to the “View Questionnaire” page </p>
						
							
						</div>
						
						<div class="line"></div>
						<div  id="list">
							<h3>View Questionnaire</h3>
							<p>The “View Questionnaire” page displays the list of questionnaire available and provides an option to edit the questionnaire by clicking on the Edit Icon in the “Action” column. </p>
							<img src="images/cq8.png">								
						</div>
						
						<div class="line"></div>
						<div id="view">
							<h3>Submit Response</h3>
							<p>The “Submit Response” menu is used to input the responses against the Questionnaire. On click of “Submit Response” menu item the below screen is displayed. This screen shows the list of questionnaires available and its progress in terms of the percentage of responses submitted.</p>
							<img src="images/cq9.png">
							<p>On Clicking the Edit Icon in above screen the submit response page is shown as below. The responses can be submitted either by first exporting the excel file, filling in the responses and then importing the excel file. The other option is to submit responses online by selecting the responses on the below screen.</p>
							<p>	<img src="images/cq10.png"> </p>
							<p> <img src="images/cq11.png"> </p>
							
							<p>To Export the excel file click on the “Export” button. The excel template is downloaded. Sample template shown below.</p>
							<img src="images/cq12.png">
							
							<p>The responses are filled in this sheet and then uploaded into the system by clicking on “Import” button on Submit response page.</p>
							<img src="images/cq13.png">
						</div>		
						
						<div class="line"></div>
						<div  id="list">
							<h3>Response Status</h3>
							
							<p>The Response status screen provides the percentage of responses provided for any questionnaire.</p>
							<img src="images/cq14.png">
							
							<p>When the user clicks on the “Edit” icon, the below screen with scores of each question is displayed</p>
							<img src="images/cq15.png">
							
							<p>When the user clicks on the “Parameter Value Boost” Icon, the below screen is displayed.</p>
							<img src="images/cq16.png">	
							
							<p>When the user clicks on the “Edit” Icon, the below screen is displayed where the value of the selected parameter can be boosted from -100% to +100%</p>
							<img src="images/cq17.png">								
						</div>										
					
            </div>
        </div>





        <!-- jQuery CDN -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <!-- Bootstrap Js CDN -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- jQuery Custom Scroller CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $("#sidebar").mCustomScrollbar({
                    theme: "minimal"
                });

                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar, #content').toggleClass('active');
                    $('.collapse.in').toggleClass('in');
                    $('a[aria-expanded=true]').attr('aria-expanded', 'false');
                });
            });
        </script>
        <script> 
    		$(function(){
    		  $("#includedContentDiv").load("toc.html"); 
    		});
        </script> 
    </body>
</html>
