<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Third Eye Help Documentation</title>

        <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="css/style2.css">
        <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
		
    </head>
    <body>



        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>3rdEye&trade;</h3>
                </div>
        
            <div id="includedContentDiv"></div> 
            </nav> 
            
            <!-- Page Content Holder -->
            <div id="content">

                <nav class="navbar navbar-default">
                    <div class="container-fluid">

                        <div class="navbar-header">
                            <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                                <i class="glyphicon glyphicon-align-left"></i>
                                <span>Toggle Sidebar</span>
                            </button>
                        </div>
                       
                    </div>
                </nav>
                
              		  	<div  id="start">						
						<h3>Question Management</h3>										
						</div>
						
						<div class="line"></div>
						<div  id="create">
							<h3>Create Question</h3>							
							<p>A new question can be created from the “Create Question” Screen. The Question will have a type depending upon the answer option such as text, paragraph, multiple choice, number, date and currency.</p>						
							<p>The user must fill in the details and click on save to create a question.</p>
							<img src="images/cqu1.png">					
							
						</div>
						
						<div class="line"></div>
						<div  id="list">
							<h3>View Question</h3>
							<p>All the available questions can be seen on the “View Question” page. </p>
							<img src="images/cqu2.png">
							
							<p>The questions can be edited by clicking on the “Edit” Icon. The “Create Question” button will take the user to the create question screen.</p>
							<img src="images/cqu3.png">		
							
							<p>Following step is to define the question type under the question such as Text, Paragraph text, multiple choice, Number, Date etc.</p>
							<img src="images/cqu4.png">
							
							<p>For example if we select Multiple choice then following screen pops up in which we can give the answer option as well as score.</p>
							<img src="images/cqu5.png">
							
							<p>To add an Option to the question, user needs to click on the “Option Choice” tab in the above fig and give the respective score to each option.</p>
							<p>Once the question is created, it can be viewed as follows :-</p>
							<p>1. Select view question under questionaire management towarsd the left side of the screen.</p>
							<img src="images/cqu6.png">
							
							<p>2.	Select the “Edit icon” under the  Action column</p>
							<img src="images/cqu7.png">
							
							<p>3.	View the question </p>
							<img src="images/cqu8.png">
							
						</div>	
					
            </div>
        </div>





        <!-- jQuery CDN -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <!-- Bootstrap Js CDN -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- jQuery Custom Scroller CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $("#sidebar").mCustomScrollbar({
                    theme: "minimal"
                });

                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar, #content').toggleClass('active');
                    $('.collapse.in').toggleClass('in');
                    $('a[aria-expanded=true]').attr('aria-expanded', 'false');
                });
            });
        </script>
        <script> 
    		$(function(){
    		  $("#includedContentDiv").load("toc.html"); 
    		});
        </script> 
    </body>
</html>
