<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Third Eye Help Documentation</title>

        <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="css/style2.css">
        <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
		
    </head>
    <body>



        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>3rdEye&trade;</h3>
                </div>
        
            <div id="includedContentDiv"></div> 
            </nav>
            
            <!-- Page Content Holder -->
            <div id="content">

                <nav class="navbar navbar-default">
                    <div class="container-fluid">

                        <div class="navbar-header">
                            <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                                <i class="glyphicon glyphicon-align-left"></i>
                                <span>Toggle Sidebar</span>
                            </button>
                        </div>
                       
                    </div>
                </nav>
                
                		<div  id="start">
							<h3>Template Management</h3>
							<p>The “Template Management” menu provides an option to the user to create various templates to input the data into 3rdEye™. The user can create various templates as per his requirements and available information.</p>		
														
						</div>
						
						<div class="line"></div>
						<div  id="create">
							<h3>Create Template</h3>							
							<p>The below screen is used for creating template. The user fills in the details and clicks on save, a template would be created.</p>						
							
							<img src="images/ct1.png">							
						</div>
						
						<div class="line"></div>
						<div  id="list">
							<h3>View Template</h3>
							<img src="images/ct2.png">	
							<p>Each template can be edited by clicking on the “Edit” icon.</p>
						
							<img src="images/ct3.png">
							<p>The “Download” icon is used to export the template and then upload the asset data. On clicking on this icon the below screen appears with 2 tabs for Export and Import. Export tab is used to export the created template in an excel format and Import is used to upload the data into the system.</p>
							
							<img src="images/ct4.png">
							
							<p>Once the user clicks on “Export” button the template gets downloaded as shown below.</p>
							<img src="images/ct5.png">
							
							<p>The below screen allows the user to upload asset details.</p>
							<img src="images/ct6.png">
						</div>											
					
            </div>
        </div>





        <!-- jQuery CDN -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <!-- Bootstrap Js CDN -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- jQuery Custom Scroller CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $("#sidebar").mCustomScrollbar({
                    theme: "minimal"
                });

                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar, #content').toggleClass('active');
                    $('.collapse.in').toggleClass('in');
                    $('a[aria-expanded=true]').attr('aria-expanded', 'false');
                });
            });
        </script>
        <script> 
    		$(function(){
    		  $("#includedContentDiv").load("toc.html"); 
    		});
        </script> 
    </body>
</html>
